
# output=<not set>
font=GoMono Nerd Font:size=10
dpi-aware=no
# prompt=> 
icon-theme=hicolor
icons-enabled=yes
# fields=filename,name,generic
# password-character=*
fuzzy=yes
# show-actions=no
# terminal=$TERMINAL -e  # Note: you cannot actually use environment variables here
# launch-prefix=<not set>
# lines=15
width=35
horizontal-pad=10
vertical-pad=10
inner-pad=10

# image-size-ratio=0.5

# line-height=<use font metrics>
# letter-spacing=0
line-height=18

[colors]
background=0c101cff
prompt=c2c3c6ff
text=c2c3c6ff
placeholder=c2c3c6ff
input=c2c3c6ff
match=c2c3c6ff
selection=0B3E61ff
selection-text=02c3c6ff
selection-match=c2c3c6ff
border=0B3E61ff


[border]
width=2
radius=3

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

