source /home/$USER/.cache/wal/colors-hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = /opt/spotify/spotify
}

listener {
    timeout = 500
    on-timeout = source /home/$USER/.cache/wal/colors.sh && notify-send "System" "You are about to be locked out" -i $wallpaper
}

listener {
    timeout = 800
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && source /home/$USER/.cache/wal/colors.sh && notify-send "System" "Unlocked, Welcome back $USER" -i $wallpaper
}

listener {
    timeout = 1500
    on-timeout = hyprctl dispatch dpms off
    on-resume = hpyrctl dispatch dpms on
}
