preload = ~/wallpapers/JapanNightWallpaper.png
preload = ~/wallpapers/TokyoNightWallpaperSmaller.jpg

wallpaper = DP-2, contain:~/wallpapers/JapanNightWallpaper.png
wallpaper = DP-3, ~/wallpapers/TokyoNightWallpaperSmaller.jpg
