# NVIDIA Setup
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Imports
source = ~/.config/hypr/defaults/displays.conf
source = ~/.config/hypr/defaults/execs.conf
source = ~/.config/hypr/defaults/environment.conf
source = ~/.config/hypr/defaults/animations.conf
source = ~/.config/hypr/defaults/binds.conf

# Add blur to waybar, for same reason as above. Since we have two versions
# of the waybar design, one with translucency.
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.01, waybar # this is so entirely transparent things aren't blurred.

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
