[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/archery/.config/spotify/prefs
current_theme          = text
inject_css             = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
color_scheme           = TokyoNightStorm
inject_theme_js        = 1
replace_colors         = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = dribbblish.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.11
