# Change these to match your monitors
# To see the monitors available to you use hyprctl monitors all

# monitor = , preferred, auto, 1

monitor = DP-2, 5120x1440@240, 0x0, 1
monitor = DP-3, 1920x1080@165, 5120x0, 1
