input {
    kb_layout = us
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1

    sensitivity = -0.5

    touchpad {
        natural_scroll = true
    }
}

cursor {
    no_hardware_cursors = true
}
